# DotFastLZ

./: .gitignore  DotFastLZ.sln  LICENSE  LICENSE.MIT  README.md
.github/workflows/: codeql.yml  dotnet.yml  on-tag-do-release.yml  publish.yml  release.yml
resources/: README.md
src/6pack/: 6pack.csproj  Program.cs
src/6pack/docs/: README.md
src/DotFastLZ.Benchmark/: Benchmark.cs  BenchmarkDotFastLZ.cs  BenchmarkK4osLZ4.cs  BenchmarkMemCopy.cs  BenchmarkResult.cs  BenchmarkSpeed.cs  BenchmarkSystemZip.cs  Benchmarks.cs  DotFastLZ.Benchmark.csproj  FixedArrayBufferWriter.cs  IBenchmark.cs  Program.cs  benchmark_ryzen5_3600.md  benchmark_ryzen5_5600x.md
src/DotFastLZ.Benchmark/results/: benchmark_ryzen5_5650u.md
src/DotFastLZ.Compression/: Class1.cs  DotFastLZ.Compression.csproj  FastLZ.cs  FastLZv2.cs
src/DotFastLZ.Compression/docs/: README.md
src/DotFastLZ.Package/: DotFastLZ.Package.csproj  SixPack.cs
src/DotFastLZ.Packaging/: DotFastLZ.Packaging.csproj  SixPack.cs
src/DotFastLZ.Packaging.SixPackTool/: Program.cs
src/DotFastLZ.Packaging.SixUnpackTool/: DotFastLZ.Packaging.SixUnpackTool.csproj  Program.cs
src/DotFastLZ.Packaging.Tools/: DotFastLZ.Packaging.Tools.csproj  Program.cs
src/DotFastLZ.Resource/: DotFastLZ.Resource.csproj  R.cs  SourceZip.cs
src/DotFastLZ.SixPack/: DotFastLZ.SixPack.csproj  Program.cs
src/DotFastLZ.SixPackTool/: DotFastLZ.SixPackTool.csproj  Program.cs
src/DotFastLZ.SixUnpack/: DotFastLZ.SixUnpack.csproj  Program.cs
src/DotFastLZ.SixUnpackTool/: DotFastLZ.SixUnpackTool.csproj  Program.cs
test/DotFastLZ.Compression.Tests/: DotFastLZ.Compression.Tests.csproj  FastLZTests.cs  RoundTripTests.cs  RoundtripTests.cs  UnitTest1.cs
test/DotFastLZ.Compression.Tests/Fixtures/: RefImpl.cs  ResourceHelper.cs  SourceZip.cs  TestHelper.cs
test/DotFastLZ.Packaging.Tests/: DotFastLZ.Packaging.Tests.csproj  SixPackTests.cs
test/DotFastLZ.SixPack.Tests/: DotFastLZ.SixPack.Tests.csproj  UnitTest1.cs
