<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>6pack</AssemblyName>
    <PackageId>DotFastLZ.Packaging.Tools</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DotFastLZ.Packaging\DotFastLZ.Packaging.csproj" />
  </ItemGroup>

</Project>
