<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyName>6pack</AssemblyName>
    <ToolCommandName>6pack</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <PackageId>6pack</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>ikpil</Authors>
    <Description>DotFastLZ - a port of FastLZ, Small and portable byte-aligned LZ77 compression for C#, Unity3D</Description>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/ikpil/DotFastLZ</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ikpil/DotFastLZ</RepositoryUrl>
    <PackageTags>compression fastlz unity3d lz77</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotFastLZ.Packaging\DotFastLZ.Packaging.csproj"/>
  </ItemGroup>

</Project>
