<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DotFastLZ.Resource\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotFastLZ.Resource\DotFastLZ.Resource.csproj" />
  </ItemGroup>

</Project>
