<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.6" />
    <PackageReference Include="EasyCompressor.LZ4" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotFastLZ.Resource\DotFastLZ.Resource.csproj" />
    <ProjectReference Include="..\DotFastLZ.Compression\DotFastLZ.Compression.csproj" />
  </ItemGroup>

</Project>
