<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>DotFastLZ.Benchmark</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>ikpil</Authors>
    <Description>DotFastLZ - a port of FastLZ, Small and portable byte-aligned LZ77 compression for C#</Description>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/ikpil/DotFastLZ</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ikpil/DotFastLZ</RepositoryUrl>
    <PackageTags>compression fastlz unity3d lz77</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.6" />
    <PackageReference Include="EasyCompressor.LZ4" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotFastLZ.Resource\DotFastLZ.Resource.csproj" />
    <ProjectReference Include="..\DotFastLZ.Compression\DotFastLZ.Compression.csproj" />
  </ItemGroup>

</Project>
