<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>6unpack</AssemblyName>
    <RootNamespace>DotFastLZ.SixUnpack</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotFastLZ.Package\DotFastLZ.Package.csproj" />
  </ItemGroup>

</Project>
