<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>6unpack</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotFastLZ.Packaging\DotFastLZ.Packaging.csproj" />
  </ItemGroup>

</Project>
