<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <PackageId>DotFastLZ.Packaging</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>ikpil</Authors>
    <Description>DotFastLZ - a port of FastLZ, Small and portable byte-aligned LZ77 compression for C#, Unity3D</Description>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/ikpil/DotFastLZ</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ikpil/DotFastLZ</RepositoryUrl>
    <PackageTags>compression fastlz unity3d lz77</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotFastLZ.Compression\DotFastLZ.Compression.csproj"/>
  </ItemGroup>

</Project>
